name: Release Drafter

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [opened, reopened, synchronize, labeled, unlabeled]

jobs:
  release_drafter:

    runs-on: ubuntu-latest

    steps:
      - name: Check PR Has One Label
        uses: mheap/github-action-required-labels@v2
        with:
          mode: exactly
          count: 1
          labels: "breaking, feature, fix, bug, removal, chore, dependency, question, skip"

      - name: Add PR to Draft Release Changelog
        if: ${{ success() }}
        uses: release-drafter/release-drafter@v5.20
        with:
          config-name: release-drafter.yml
          commitish: main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
